<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:skin="http://schemas.android.com/android/skin"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coorLyt"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tongchen.ganhuojizhongying.activity.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbarLyt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        skin:enable="true">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="enterAlways|scroll"
            skin:enable="true" />

        <android.support.design.widget.TabLayout
            android:id="@+id/tabLyt_column"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="scrollable"
            skin:enable="true">

            <android.support.design.widget.TabItem
                android:id="@+id/tab_item_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tab_0" />

            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tab_1" />

        </android.support.design.widget.TabLayout>

    </android.support.design.widget.AppBarLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:onClick="replaceSkin"
        android:text="teeee"
        skin:enable="true" />

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        skin:enable="true" />

</android.support.design.widget.CoordinatorLayout>

    <!--<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:skin="http://schemas.android.com/android/skin"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        skin:enable="true"
        tools:context="com.tongchen.ganhuojizhongying.activity.MainActivity">

        <Button
            android:onClick="replaceSkin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            skin:enable="true"
            android:text="teeee"/>


    </RelativeLayout>-->

